<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".....">
    <meta name="keywords" content="....">
    <meta name="author" content="........">
    <link rel="shortcut icon" href="./images/icon.ico" type="image/x-icon">
    <title>DTI IOT 2021</title>
    <style>
        *{
            color: red;
            text-align: center;
        }
        h1{
            color: green;
        }
        p{
            text-align: right;
        }
        hr{
            background-color: indigo;
            height: 5px;
        }
        #sau1{
            color: yellow;
        }
        #sau2{
            text-align: center;
            color: blue;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1 style="color: blue;">Class selector</h1>
    <hr>
    <h1 class="eiei">Hello.....</h1>
    <h1 id="sau1">Hi.....</h1>
    <h1 >Hay.....</h1>
    <h3 class="eiei">Hm.....</h3>
    <h3 class="eiei">Hoa....</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus ipsam doloremque quae qui doloribus?</p>
    <p id="sau2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro officia molestiae perspiciatis obcaecati voluptate culpa dolores fugit exercitationem deserunt at dolorum veritatis inventore ducimus vitae accusantium eum, architecto, fugiat saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium, praesentium in impedit repudiandae sint!</p>
    <h3 class="eiei">Wow...</h3>
    <h3>Woo...</h3>
    <strong class="eiei">ABCDEF</strong>
    
</body>
</html>